{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=development dotenv -e .env.development -- jest --no-cache",
    "e2e": "playwright test",
    "coverage": "jest --coverage",
    "preview": "vite preview",
    "dev:testing": "vite --mode testing",
    "test:e2e": "playwright test",
    "internal:e2e:server": "run-p --race dev internal:dev:backend",
    "internal:dev:backend": "pnpm --filter rag_maillist start:test"
  },
  "packageManager": "pnpm@10.16.0",
  "imports": {
    "#components/*": "./components/*",
    "#context/*": "./context/*",
    "#hooks/*": "./hooks/*",
    "#pages/*": "./pages/*",
    "#utils/*": "./utils/*"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "axios": "^1.12.2",
    "dotenv": "^16.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.3"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom",
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ],
    "moduleNameMapper": {
      "^#components/(.*)$": "<rootDir>/src/components/$1",
      "^#context/(.*)$": "<rootDir>/src/context/$1",
      "^#hooks/(.*)$": "<rootDir>/src/hooks/$1",
      "^#pages/(.*)$": "<rootDir>/src/pages/$1",
      "^#utils/(.*)$": "<rootDir>/src/utils/$1",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/tests/e2e/"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@eslint/js": "^9.7.0",
    "@playwright/test": "^1.45.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "babel-preset-vite": "^1.1.2",
    "click-to-react-component": "^1.0.8",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.7.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.1.0",
    "npm-run-all": "^4.1.5",
    "vite": "^5.3.3"
  }
}