{
  "name": "rag_maillist",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "imports": {
    "#routes/*": "./routes/*",
    "#services/*": "./services/*",
    "#servicesHelpers/*": "./services/helpers/*",
    "#db/*": "./db/*",
    "#utils/*": "./utils/*",
    "#controllers/*": "./controllers/*",
    "#middlewares/*": "./middlewares/*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon app.js",
    "db:seed": "node ./db/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.0",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "mysql2": "^3.14.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
